@import '../../variable.scss';
@include container {
  margin-top: 0;
}
#header {
  display: flex;
  align-items: center;
  position: fixed;
  left: 240px;
  top: 0;
  right: 0;
  height: 70px;
  z-index: 2;
  // min-width: 660px;
  transition: right 0.4s;
  @include table {
    left: 70px;
  }
  @include mobile {
    left: 70px;
  }
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 100%;
    background-color: rgba(30, 30, 30, 0.1);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    height: 100%;
    width: calc(100% + 2px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .level-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    margin-right: 10px;
  }
  .level-right {
    display: flex;
    align-items: center;
    gap: 10px;
    .download-app {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 10px 24px;
      align-items: center;
      font-weight: 600;
      background-color: $alpha-bg;
      border-radius: 999px;
      line-height: normal;
      cursor: pointer;
      @include mobile {
        display: none;
      }
    }
    .setting {
      position: relative;
      .icon-setting {
        min-height: 40px;
        cursor: pointer;
        min-width: 40px;
        display: flex;
        align-items: center;
        background-color: $alpha-bg;
        border-radius: 999px;
        justify-content: center;
      }
      .list {
        border-radius: 8px;
        position: absolute;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        background-color: $primary-bg;
        width: 240px;
        top: 120%;
        right: 0;
        padding: 6px;
        .item {
          display: flex;
          align-items: center;
          padding: 12px 10px;
          position: relative;
          &:hover {
            background-color: $alpha-bg;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
            & .list-theme {
              display: grid;
            }
          }
          span {
            flex: 1;
            gap: 10px;
            align-items: center;
            display: flex;
            svg {
              width: 20px;
              height: 20px;
            }
          }
          .list-theme {
            position: absolute;
            top: 0;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            background-color: $primary-bg;
            color: $color-white;
            border-radius: 8px;
            right: 100%;
            display: none;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            gap: 15px;

            li {
              width: 100%;
              .image {
                min-width: 120px;
                max-width: 120px;
                height: 70px;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 8px;
                }
              }
            }
          }
        }
      }
    }
    .user {
      cursor: pointer;
      position: relative;
      .user-avatar {
        width: 38px;
        min-width: 38px;
        max-width: 38px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 999px;
        }
      }
      .user-profile {
        position: absolute;
        right: 0;
        top: 120%;
        border-radius: 8px;
        padding: 8px 6px 10px 6px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        width: 276px;
        background-color: $primary-bg;
        max-height: calc(100vh - 200px);
      }
    }
  }
}
.navigate {
  display: flex;
  align-items: center;
  gap: 15px;
  svg {
    font-size: 2.4rem;
    min-width: 25px;
  }
}
