@import '../../../variable.scss';
.header__right {
  .wrapper__right {
    display: flex;
    gap: 8px;
  }
  &.hidden__mobile {
    .hidden {
      opacity: 0;
      visibility: hidden;
      display: flex;
      gap: 8px;
    }
    @include mobile {
      display: none;
    }
  }
  &.drawer {
    .wrapper__right {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .zm-btn {
        background-color: $primary-bg;
        gap: 30px;
        font-weight: 600;
        font-size: 1.5rem;
        width: 100%;
        .text__drawer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex: 1;
        }
        &.flex-direction {
          flex-direction: column;
          align-items: flex-start;
          gap: 0;
          .setting {
            position: inherit;
            border-radius: 0;
            padding: 5px;
          }
        }
      }
    }
  }
  .zm-btn {
    position: relative;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    .setting {
      position: absolute;
      top: 100%;
      right: 0;
      width: 270px;
      background-color: #292929;
      padding: 15px 0;
      border-radius: 8px;
      z-index: 104;
      -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      .menu__settings {
        .setting__item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 40px;
          align-items: center;
          display: -moz-flex;
          -moz-align-items: center;
          -ms-align-items: center;
          -o-align-items: center;
          -ms-flex-align: center;
          width: 100%;
          padding: 10px 20px 10px 14px;
          line-height: normal;
          &:hover {
            background-color: $alpha-bg;
            color: $color-white;
          }
          .fonts {
            display: flex;
            align-items: center;
            @include flex-basis;
            .font__item {
              height: 25px;
              width: 25px;
              padding: 4px;
              display: flex;
              align-items: center;
              border-radius: 999px;
              margin: 0 0 0 10px;
              font-weight: 500;
              font-size: 1.2rem;
              justify-content: center;
              background-color: $alpha-bg;
              &.active {
                color: $color-white;
              }
            }
          }
        }
      }
    }
    &:hover {
      &::after {
        opacity: 0.8;
      }
    }
    &::after {
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      z-index: -1;
      background-color: $alpha-bg;
      border-radius: 50%;
      @include transition;
    }
    svg {
      font-size: 2.4rem;
      &.icon-play {
        font-size: 3.4rem;
      }
    }
  }
}
@keyframes scale-up-ver-top {
  0% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}
