@import '../../variable.scss';
.card {
  width: calc((100% / 3) - 15px);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
  height: fit-content;
  // -webkit-animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  // animation: swing-in-top-fwd 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  cursor: pointer;
  // @include transition;
  &.isSearch {
    background-color: rgba(254, 255, 255, 0.05);
    // @include table {
    width: calc((100% / 3) - 15px);
    .avatar {
      min-width: 84px;
      max-width: 84px;
      width: 84px;
      position: relative;
    }
    .wrapper {
      justify-content: center;
    }
    // }
    @include mobile {
      margin-top: 15px;
      width: 100%;
    }
    &:hover {
      background-color: rgba(254, 255, 255, 0.1);
      @include table {
        .content {
          display: none;
        }
      }
    }
  }
  &.edit {
    width: 100%;
    &:nth-child(n + 7) {
      display: flex;
    }
  }
  @include table {
    width: calc((100% / 2) - 15px);
    &.edit {
      width: 100%;
    }
    &:nth-child(n + 7) {
      display: none;
    }
  }
  @include mobile {
    width: 100%;
    &:nth-child(n + 7) {
      display: none;
    }
  }
  &:hover {
    background-color: $alpha-bg;
    .action {
      display: flex;
    }
    .avatar .icon-play {
      &.iconHover {
        display: inline-block;
      }
    }
  }
  .avatar {
    min-width: 60px;
    max-width: 60px;
    width: 60px;
    position: relative;
    img {
      border-radius: 4px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .play-song {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 18px;
        min-width: 18px;
        object-fit: cover;
      }
    }
    .icon-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &.iconHover {
        display: none;
      }
      svg {
        font-size: 3rem;
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .content {
    flex: 1 1;
    flex-basis: 0;
    .name {
      line-height: 1.3;
      font-weight: 500;
      font-size: 1.4rem;
      @include text-cover;
    }
    .time-upload,
    .artists {
      font-size: 1.2rem;
      color: $text-secondary;
      @include text-cover;
      span {
        &:hover {
          text-decoration: underline;
          cursor: pointer;
          color: $color-navigation-text;
          @include transition;
        }
        display: inline-block;
        margin-right: 4px;
      }
    }
  }
  .action {
    // display: flex;
    align-items: center;
    display: none;
    cursor: pointer;
    position: relative;
    .portal {
      background-color: #605c52;
      border-radius: 8px;
      position: fixed;
      // top: 0%;
      // right: 50%;
      z-index: 101;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 280px;
      .portal__header {
        display: flex;
        align-items: center;
        padding: 15px 15px 0 15px;
        gap: 10px;
        .portal__avatar {
          width: 40px;
          height: 40px;
          // min-width: 40px;
          // min-height: 40px;
          @include flex-basis;
          img {
            object-fit: cover;
            border-radius: 4px;
          }
        }
        .portal__name {
          flex: 1;
          @include text-cover;
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
      .portal__menu {
        display: flex;
        margin: 15px 15px 10px;
        border-radius: 8px;
        background-color: $alpha-bg;
        justify-content: space-between;
        .portal__item {
          flex: 1 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 8px;
          padding: 8px 0;
          font-size: 10px;
          max-width: 80px;
          line-height: 14px;
          svg {
            font-size: 16px;
            margin-bottom: 4px;
          }
          &:hover {
            background-color: $alpha-bg;

            // color: var(--text-item-hover);
          }
        }
      }
      .portal__action {
        .portal__action-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 20px 10px 14px;
          font-size: 14px;
          line-height: normal;
          &:hover {
            background-color: $alpha-bg;
          }
          span {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }
    .icon {
      line-height: 0;
      padding: 10px;
      margin: 0 5px;
      color: $color-white;
      cursor: pointer;
      svg {
        font-size: 1.7rem;
      }
      &:hover {
        background-color: $alpha-bg;
        @include transition;
        border-radius: 50%;
      }
    }
  }
}
@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
